DISCORD_TOKEN=ваш_токен_дискорд_бота
VK_TOKEN=ваш_токен_вк_бота
VK_GROUP_ID=id_группы_вк
DB_HOST=хост_базы_данных
DB_USER=пользователь_бд
DB_PASSWORD=пароль_бд
DB_NAME=имя_бд
DB_PORT=3306
SERVER_ID=id_сервера
MUTED_ROLE_ID=id_роли_мута
PRISON_ROLE_ID=id_роли_тюрьмы
